image: gcc

build:
  stage: build
  script:
    - apt-get update
    - apt-get -y install cmake protobuf-compiler #cmake for submodules
    - apt-get -y install libxcursor-dev libxrandr-dev libxinerama-dev libxi-dev #X Org
    - apt-get -y install libwayland-client0 libwayland-dev #Wayland
    - apt-get -y install libsdl2-2.0-0 libsdl2-dev #SDL2
    - make init
    - make