image: gcc

build:
  stage: build
  script:
    - apt-get update
    - apt-get -y install cmake protobuf-compiler
    - apt-get -y install libxcursor-dev libxrandr-dev libxinerama-dev libxi-dev
    - apt-get -y install libwayland-client0 libwayland-dev
    - make init
    - XDG_SESSION_TYPE=wayland make