image: gcc

build:
  stage: build
  script:
    - apt-get update
    - apt-get -y install cmake protobuf-compiler
    - apt-get install libxcursor-dev libxrandr-dev libxinerama-dev libxi-dev
    - make init
    - make